<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8"/>

    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes"/>

    <title>Oops! Etwas ist schiefgegangen</title>

    <style type="text/css" media="screen">
        body {
            background-color: #f1f1f1;
            margin: 0;
        }

        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .container {
            margin: 50px auto 40px auto;
            max-width: 600px;
            text-align: center;
        }

        a {
            color: #4183c4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        h1 {
            letter-spacing: -1px;
            line-height: 55px;
            font-size: 50px;
            font-weight: 100;
            margin: 0px;
            text-shadow: 0 1px 0 #fff;
        }

        h4 {
            line-height: 20px;
            font-size: 20px;
            font-weight: bold;
            text-shadow: 0 1px 0 #fff;
        }

        p {
            color: rgba(0, 0, 0, 0.5);
            margin: 10px 0 10px;
            font-size: 18px;
            font-weight: 200;
            line-height: 1.6em;
        }

        blockquote {
            padding: 0 0 0 15px;
            margin: 0 0 20px;
            border-left: 5px solid white;
            border-right: 5px solid white;
        }

    </style>


</head>
<body>

<div class="container root" style="text-align: center;">
    <div class="hero-unit">
        <h1>Oops! Etwas ist schiefgegangen <span>:(</span></h1>

        <h4>Murphys Gesetz:</h4>
        <blockquote>
            <p>„Whatever can go wrong will go wrong.“</p>

            <p>(„Alles, was schiefgehen kann, wird auch schiefgehen.“)</p>
            <small>aus der <a href="http://de.wikipedia.org/wiki/Murphys_Gesetz" target="_blank">Wikipedia</a></small>
        </blockquote>

        <p>
            Wir verfolgen Fehler automatisch, wenn das Problem aber weiterhin besteht fühlen Sie sich frei, uns zu
            kontaktieren.
        </p>
        <a href="/">Zur Startseite</a>
    </div>
</div>
</body>
</html>

